In [1]:
import pandas as pd
import dbconn

In [2]:
mydb=dbconn.connect()

In [3]:
EMP_sql="""\
SELECT * FROM emp
"""

In [4]:
EMP = pd.read_sql(EMP_sql, con=mydb)

In [27]:
display(EMP)

  ENO      ENAME        TITLE         DOB          Dept
0  E1     J. Doe  Elect. Eng.  1976-07-04    Production
1  E2   M. Smith  Syst. Anal.  1952-03-12   Maintainace
2  E3     A. Lee   Mech. Eng.  1975-09-12    Management
3  E4  J. Miller   Programmer  1981-08-10    Production
4  E5   B. Casey  Syst. Anal.  1955-07-14    Management
5  E6     L. Chu  Elect. Eng.  1943-02-21    Production
6  E7   R. Davis   Mech. Eng.  1980-05-22    Production
7  E8   J. Jones  Syst. Anal.  1950-04-15  Maintainance

In [5]:
mycursor = mydb.cursor()
mycursor.execute("DROP TABLE IF EXISTS emp_dep; ")
mycursor.execute("DROP TABLE IF EXISTS emp_non_dep ")

In [6]:
EMP_Dep_sql="""\
Create table EMP_Dep as
Select ENO, Dept
From EMP;
"""

In [7]:
mycursor.execute(EMP_Dep_sql)

In [8]:
EMP_Non_Dep_sql="""\
Create table EMP_Non_Dep as
Select ENO, ENAME,TITLE,DOB
From EMP;
"""

In [9]:
mycursor.execute(EMP_Non_Dep_sql)

In [10]:
EMP_Dep_sql="""\
Select ENO, Dept From EMP_Dep;
"""
EMP_Dep = pd.read_sql(EMP_Dep_sql, con=mydb)
display(EMP_Dep)

  ENO          Dept
0  E1    Production
1  E2   Maintainace
2  E3    Management
3  E4    Production
4  E5    Management
5  E6    Production
6  E7    Production
7  E8  Maintainance

In [11]:
EMP_Non_Dep_sql="""\
Select ENO, ENAME,TITLE,DOB From EMP_Non_Dep;
"""
EMP_Non_Dep = pd.read_sql(EMP_Non_Dep_sql, con=mydb)
display(EMP_Non_Dep)

  ENO      ENAME        TITLE         DOB
0  E1     J. Doe  Elect. Eng.  1976-07-04
1  E2   M. Smith  Syst. Anal.  1952-03-12
2  E3     A. Lee   Mech. Eng.  1975-09-12
3  E4  J. Miller   Programmer  1981-08-10
4  E5   B. Casey  Syst. Anal.  1955-07-14
5  E6     L. Chu  Elect. Eng.  1943-02-21
6  E7   R. Davis   Mech. Eng.  1980-05-22
7  E8   J. Jones  Syst. Anal.  1950-04-15

In [13]:
Constructed_EMP_sql="""\
Select EMP_Dep.ENO,ENAME,TITLE,DOB,EMP_Dep.Dept
From EMP_Dep, EMP_Non_Dep
Where EMP_Dep.ENO = EMP_Non_Dep.ENO;
"""
Constructed_EMP = pd.read_sql(Constructed_EMP_sql, con=mydb)
display(Constructed_EMP)

  ENO      ENAME        TITLE         DOB          Dept
0  E1     J. Doe  Elect. Eng.  1976-07-04    Production
1  E2   M. Smith  Syst. Anal.  1952-03-12   Maintainace
2  E3     A. Lee   Mech. Eng.  1975-09-12    Management
3  E4  J. Miller   Programmer  1981-08-10    Production
4  E5   B. Casey  Syst. Anal.  1955-07-14    Management
5  E6     L. Chu  Elect. Eng.  1943-02-21    Production
6  E7   R. Davis   Mech. Eng.  1980-05-22    Production
7  E8   J. Jones  Syst. Anal.  1950-04-15  Maintainance

In [14]:
Constructed_EMP_sql="""\
Select EMP_Dep.ENO,ENAME,TITLE,DOB,Dept
From EMP_Dep JOIN EMP_Non_Dep
ON EMP_Dep.ENO = EMP_Non_Dep.ENO;
"""
Constructed_EMP = pd.read_sql(Constructed_EMP_sql, con=mydb)
display(Constructed_EMP)

  ENO      ENAME        TITLE         DOB          Dept
0  E1     J. Doe  Elect. Eng.  1976-07-04    Production
1  E2   M. Smith  Syst. Anal.  1952-03-12   Maintainace
2  E3     A. Lee   Mech. Eng.  1975-09-12    Management
3  E4  J. Miller   Programmer  1981-08-10    Production
4  E5   B. Casey  Syst. Anal.  1955-07-14    Management
5  E6     L. Chu  Elect. Eng.  1943-02-21    Production
6  E7   R. Davis   Mech. Eng.  1980-05-22    Production
7  E8   J. Jones  Syst. Anal.  1950-04-15  Maintainance

In [15]:
Constructed_EMP_sql="""\
Select ENO,ENAME,TITLE,DOB,Dept
From EMP_Dep NATURAL JOIN EMP_Non_Dep
"""
Constructed_EMP = pd.read_sql(Constructed_EMP_sql, con=mydb)
display(Constructed_EMP)

  ENO      ENAME        TITLE         DOB          Dept
0  E1     J. Doe  Elect. Eng.  1976-07-04    Production
1  E2   M. Smith  Syst. Anal.  1952-03-12   Maintainace
2  E3     A. Lee   Mech. Eng.  1975-09-12    Management
3  E4  J. Miller   Programmer  1981-08-10    Production
4  E5   B. Casey  Syst. Anal.  1955-07-14    Management
5  E6     L. Chu  Elect. Eng.  1943-02-21    Production
6  E7   R. Davis   Mech. Eng.  1980-05-22    Production
7  E8   J. Jones  Syst. Anal.  1950-04-15  Maintainance

In [38]:

Constructed_EMP_sql="""\
DROP TABLE IF EXISTS con_emp;
CREATE TABLE con_emp as Select ENO,ENAME,TITLE,DOB,Dept
From EMP_Dep NATURAL JOIN EMP_Non_Dep;
"""
mycursor.execute(Constructed_EMP_sql)

In [39]:
mydb=dbconn.connect()
Constructed_EMP_sql="""\
SELECT * FROM con_emp;
"""
Constructed_EMP = pd.read_sql(Constructed_EMP_sql, con=mydb)
display(Constructed_EMP)

  ENO      ENAME        TITLE         DOB          Dept
0  E1     J. Doe  Elect. Eng.  1976-07-04    Production
1  E2   M. Smith  Syst. Anal.  1952-03-12   Maintainace
2  E3     A. Lee   Mech. Eng.  1975-09-12    Management
3  E4  J. Miller   Programmer  1981-08-10    Production
4  E5   B. Casey  Syst. Anal.  1955-07-14    Management
5  E6     L. Chu  Elect. Eng.  1943-02-21    Production
6  E7   R. Davis   Mech. Eng.  1980-05-22    Production
7  E8   J. Jones  Syst. Anal.  1950-04-15  Maintainance